#
# pi nodes
#
[pi_nodes]
192.168.1.111
192.168.1.145

[pi_nodes:vars]
ansible_ssh_user=pi
ansible_ssh_group=pi
ansible_python_interpreter=/usr/bin/python3
remote_base_path=/home/pi
control_base_path=/home/nvidia


#
# Jetson nodes: 
#    nano-2 [user: nim, pwd: nvidia]
#
[jet_nodes]
192.168.1.146

[jet_nodes:vars]
ansible_ssh_user=nim
ansible_ssh_group=nim
ansible_python_interpreter=/usr/bin/python3
remote_base_path=/home/nim
control_base_path=/home/nvidia


#
# develmachine1 node
#
[develmachine1_node]
192.168.1.142

[develmachine1_node:vars]
ansible_ssh_user=nvidia
ansible_ssh_group=nvidia
remote_base_path=/home/pi
control_base_path=/home/nvidia


